// 동기
// 여러 개의 작업을 순서대로 한번에 하나씩만 처리하는 방식
// 실행 흐름을 파악하기 쉽다.
// 단점: 오래 걸리는 작업이 있을 경우 전체 프로그램의 성능이 악화됨

// 자바나 C#은 멀티 쓰레드를 활용, 전체 프로그램의 성능에 영향을 미치지 않음
// 자바스크립트 엔진에는 쓰레드가 1개 밖에 없음

// 비동기, 콜백함수 활용

console.log(1);

setTimeout(() => {
  console.log(2);
}, 3000); //3초 뒤에 2가 출력, 비동기적으로 실행

console.log(3);

// 병렬로 수행? 셋타임아웃 함수는 js 엔진에 있는 쓰레드가 실행하는게 아님.
// webAPIS라는 브라우저가 직접 관리하는 별도의 공간(영역)에서 따로 실행
// 비동기 함수를 만나면 Web APIs에게 실행해달라고 부탁. 이때 js는 바로 아래 코드를 실행
