// 반복문
// 어떠한 동작을 반복해서 수행할 수 있도록 만들어 주는 문법

//for
for (let idx = 0; idx <= 10; idx++) {
  if (idx % 2 === 0) {
    continue; //참이 되어 아래 코드 실행하지 않고 다음으로 건너 뜀
  }
  //초기식, 조건식, 증감식
  console.log(idx);

  if (idx >= 5) {
    break; //조건식을 건드리지 않아도 강제로 종료 가능
  }
}
// 0,1,2,3,4 -> 5번
