//스코프란? 범위, 변수나 함수에 접근하거나 호출할 수 있는 범위
// -> 전역 스코프 / 지역 스코프
// 전역 스코프 : 전체 영역에서 접근 가능
// 지역 스코프 : 특정 영역에서만 접근 가능

let a = 1; // 전역 스코프

function funcA() {
  let b = 2; // 지역 스코프
  console.log(a);

  function funcB() {}
}

funcA();
// funcB(); -> 함수도 스코프를 가진다
// console.log(b);

if (true) {
  let c = 1;
}
// console.log(c);

for (let i = 0; i < 10; i++) {
  let d = 1;
}
// console.log(d);

//*중괄호 안에서 선언된 변수는 모두 지역 스코프
// 반복문의 초기식에 선언된 변수 또한 지역 스코프
// if문이나 for문에서 선언된 함수는 지역 스코프를 갖지 않는다(거의 없는 경우)
// 함수 선언식은 함수 안에서만 지역 스코프를 갖는다
